<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c3db2accee42c8bcbb27549864e8ac" Name="Diagram1" >
        <EntityTypeShape EntityType="cpModel.item" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="cpModel.lista" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="cpModel.FK__item__idLista__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>